
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.crack.moe/ruri/zh/container-security/">
      
      
        <link rel="prev" href="../quickstart/">
      
      
      
      <link rel="icon" href="/ruri/assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>容器安全 - ruri offcial wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ruri offcial wiki" class="md-header__button md-logo" aria-label="ruri offcial wiki" data-md-component="logo">
      
  <img src="/ruri/assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ruri offcial wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              容器安全
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ruri/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ruri/zh/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ruri offcial wiki" class="md-nav__button md-logo" aria-label="ruri offcial wiki" data-md-component="logo">
      
  <img src="/ruri/assets/logo.png" alt="logo">

    </a>
    ruri offcial wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home|主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    English
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            English
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/container-security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Container Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    简体中文
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            简体中文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速开始
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    容器安全
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    容器安全
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      日常：
    </span>
  </a>
  
    <nav class="md-nav" aria-label="日常：">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rootless" class="md-nav__link">
    <span class="md-ellipsis">
      使用rootless容器：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      使用普通用户：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unshare" class="md-nav__link">
    <span class="md-ellipsis">
      开启unshare：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Capabilities（权限集合）：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rurienv" class="md-nav__link">
    <span class="md-ellipsis">
      关闭.rurienv支持：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      设置内存/cpu限制:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      挂载外部挂载点为只读:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seccomp" class="md-nav__link">
    <span class="md-ellipsis">
      开启seccomp：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      极客:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="极客:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seccomp_1" class="md-nav__link">
    <span class="md-ellipsis">
      自己编写Seccomp配置：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      激进：
    </span>
  </a>
  
    <nav class="md-nav" aria-label="激进：">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hidepid" class="md-nav__link">
    <span class="md-ellipsis">
      Hidepid:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no_new_privs" class="md-nav__link">
    <span class="md-ellipsis">
      开启no_new_privs:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      挂载根目录为只读：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      禁用网络：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      默认安全保护：
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      日常：
    </span>
  </a>
  
    <nav class="md-nav" aria-label="日常：">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rootless" class="md-nav__link">
    <span class="md-ellipsis">
      使用rootless容器：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      使用普通用户：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unshare" class="md-nav__link">
    <span class="md-ellipsis">
      开启unshare：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Capabilities（权限集合）：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rurienv" class="md-nav__link">
    <span class="md-ellipsis">
      关闭.rurienv支持：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      设置内存/cpu限制:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      挂载外部挂载点为只读:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seccomp" class="md-nav__link">
    <span class="md-ellipsis">
      开启seccomp：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      极客:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="极客:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seccomp_1" class="md-nav__link">
    <span class="md-ellipsis">
      自己编写Seccomp配置：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      激进：
    </span>
  </a>
  
    <nav class="md-nav" aria-label="激进：">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hidepid" class="md-nav__link">
    <span class="md-ellipsis">
      Hidepid:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no_new_privs" class="md-nav__link">
    <span class="md-ellipsis">
      开启no_new_privs:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      挂载根目录为只读：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      禁用网络：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      默认安全保护：
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">如何增强容器安全：<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>ruri提供一系列安全选项，下面是它们的使用说明：      </p>
<h2 id="_2">日常：<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="rootless">使用rootless容器：<a class="headerlink" href="#rootless" title="Permanent link">&para;</a></h3>
<p>在现代的GNU/Linux上，一般只要配置好/etc/subuid和/etc/subgid，安装uidmap（shadow）包，即可使用rotless容器。    <br />
如果你的设备支持，可以使用<code>-r</code>选项来以普通用户运行无特权容器。      </p>
<h3 id="_3">使用普通用户：<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>如果你的设备不支持，你还有一个选项，在容器中创建一个普通用户，并使用<code>-E username</code>选项来使用普通用户在容器中运行命令。请确保username在容器的/etc/passwd中有正确记录。    <br />
如果你不需要使用sudo，可以同时开启no_new_privs（<code>-n</code>）选项。      </p>
<h3 id="unshare">开启unshare：<a class="headerlink" href="#unshare" title="Permanent link">&para;</a></h3>
<p>ruri支持除网络外的常用命名空间（网络命名空间仅用于禁用网络），你可以使用<code>-u</code>选项尝试开启支持的命名空间。    <br />
unshare功能至少依赖mount ns，并会默认使用pivot_root(2)来替代chroot(2)来提供更高的安全性。      </p>
<h3 id="capabilities">Capabilities（权限集合）：<a class="headerlink" href="#capabilities" title="Permanent link">&para;</a></h3>
<p>ruri支持Linux的capability控制，你可以使用<code>-d cap/num</code>来移除一个capability，<code>-k</code>来保留。    <br />
ruri默认已经移除了大部分可能危害宿主机的capability，但如果你有其他不需要的特权，也可以选择移除。      </p>
<h3 id="rurienv">关闭.rurienv支持：<a class="headerlink" href="#rurienv" title="Permanent link">&para;</a></h3>
<p>ruri默认会在容器中创建<code>/.rurienv</code>来统一容器配置，这份配置文件通过设置只读属性（immutable）和移除容器修改此属性的特权（CAP_LINUX_IMMUTABLE）来保证安全，如果你觉得还不够安全，可以使用<code>-N</code>选项禁用此文件。     </p>
<h3 id="cpu">设置内存/cpu限制:<a class="headerlink" href="#cpu" title="Permanent link">&para;</a></h3>
<p>ruri支持cgroup的memory/cpu/cpuset控制组，你可以使用<code>-l</code>选项来设置这些限制。      </p>
<h3 id="_4">挂载外部挂载点为只读:<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>ruri支持挂载外部挂载点为只读，如果你只需要访问文件而不需要修改，请使用<code>-M</code>选项来代替<code>-m</code>选项。      </p>
<h3 id="seccomp">开启seccomp：<a class="headerlink" href="#seccomp" title="Permanent link">&para;</a></h3>
<p>ruri内置了一份黑名单模式seccomp配置，你可以使用<code>-s</code>选项来开启它。      </p>
<h2 id="_5">极客:<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="seccomp_1">自己编写Seccomp配置：<a class="headerlink" href="#seccomp_1" title="Permanent link">&para;</a></h3>
<p>ruri内置的seccomp配置足以应对大多威胁，但如果你需要更激进的策略，可以手动编辑src/seccomp.c来写入自己的配置文件。      </p>
<h2 id="_6">激进：<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="hidepid">Hidepid:<a class="headerlink" href="#hidepid" title="Permanent link">&para;</a></h3>
<p>ruri支持为/proc设置hidepid选项，使用<code>-i 1/2</code> 来开启。     </p>
<h3 id="no_new_privs">开启no_new_privs:<a class="headerlink" href="#no_new_privs" title="Permanent link">&para;</a></h3>
<p>您可以使用<code>-n</code>选项来开启NO_NEW_PRIVS,开启后sudo等程序将无法运行。      </p>
<h3 id="_7">挂载根目录为只读：<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>您可以使用<code>-R</code>选项来使整个容器根目录只读。开启后，/sys和/proc也将为完全只读。     </p>
<h3 id="_8">禁用网络：<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>您可以使用<code>-x</code>选项来完全禁用容器网络，这需要NET命名空间，并会自动开启unshare。      </p>
<h2 id="_9">默认安全保护：<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>ruri默认还提供如下安全防护：      </p>
<ul>
<li>/dev下只创建必须文件      </li>
<li>/sys和/proc下部分敏感目录/文件为只读，部分被直接屏蔽      </li>
<li>移除大部分可能导致危害宿主机的特权      </li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>