
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.crack.moe/ruri/en/container-security/">
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="../../zh/">
      
      
      <link rel="icon" href="/ruri/assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Container Security - ruri offcial wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#enhance-container-security" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ruri offcial wiki" class="md-header__button md-logo" aria-label="ruri offcial wiki" data-md-component="logo">
      
  <img src="/ruri/assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ruri offcial wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Container Security
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ruri/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ruri/zh/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ruri offcial wiki" class="md-nav__button md-logo" aria-label="ruri offcial wiki" data-md-component="logo">
      
  <img src="/ruri/assets/logo.png" alt="logo">

    </a>
    ruri offcial wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home|主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    English
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            English
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Container Security
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Container Security
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#regular" class="md-nav__link">
    <span class="md-ellipsis">
      Regular:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regular:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-rootless-container" class="md-nav__link">
    <span class="md-ellipsis">
      Run rootless container:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-command-in-container-with-common-user" class="md-nav__link">
    <span class="md-ellipsis">
      Run command in container with common user:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Capabilities:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-rurienv" class="md-nav__link">
    <span class="md-ellipsis">
      Disable .rurienv:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-memory-limit" class="md-nav__link">
    <span class="md-ellipsis">
      Set memory limit:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-unshare" class="md-nav__link">
    <span class="md-ellipsis">
      Enable unshare:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mount-other-mountpoints-as-read-only" class="md-nav__link">
    <span class="md-ellipsis">
      Mount other mountpoints as read-only:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geek" class="md-nav__link">
    <span class="md-ellipsis">
      Geek:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Geek:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seccomp" class="md-nav__link">
    <span class="md-ellipsis">
      Seccomp:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#radical" class="md-nav__link">
    <span class="md-ellipsis">
      Radical:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Radical:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-new-privs" class="md-nav__link">
    <span class="md-ellipsis">
      No new privs:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mount-as-read-only" class="md-nav__link">
    <span class="md-ellipsis">
      Mount / as read-only:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-not-create-runtime-dirs" class="md-nav__link">
    <span class="md-ellipsis">
      Do not create runtime dirs:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-network" class="md-nav__link">
    <span class="md-ellipsis">
      Disable network:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    简体中文
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            简体中文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速开始
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/container-security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    容器安全
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#regular" class="md-nav__link">
    <span class="md-ellipsis">
      Regular:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regular:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-rootless-container" class="md-nav__link">
    <span class="md-ellipsis">
      Run rootless container:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-command-in-container-with-common-user" class="md-nav__link">
    <span class="md-ellipsis">
      Run command in container with common user:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Capabilities:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-rurienv" class="md-nav__link">
    <span class="md-ellipsis">
      Disable .rurienv:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-memory-limit" class="md-nav__link">
    <span class="md-ellipsis">
      Set memory limit:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-unshare" class="md-nav__link">
    <span class="md-ellipsis">
      Enable unshare:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mount-other-mountpoints-as-read-only" class="md-nav__link">
    <span class="md-ellipsis">
      Mount other mountpoints as read-only:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geek" class="md-nav__link">
    <span class="md-ellipsis">
      Geek:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Geek:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seccomp" class="md-nav__link">
    <span class="md-ellipsis">
      Seccomp:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#radical" class="md-nav__link">
    <span class="md-ellipsis">
      Radical:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Radical:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-new-privs" class="md-nav__link">
    <span class="md-ellipsis">
      No new privs:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mount-as-read-only" class="md-nav__link">
    <span class="md-ellipsis">
      Mount / as read-only:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-not-create-runtime-dirs" class="md-nav__link">
    <span class="md-ellipsis">
      Do not create runtime dirs:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-network" class="md-nav__link">
    <span class="md-ellipsis">
      Disable network:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="enhance-container-security">Enhance Container Security:<a class="headerlink" href="#enhance-container-security" title="Permanent link">&para;</a></h1>
<p>Here are several ways to enhance the security of ruri container, kindly read this document before using ruri.      </p>
<h2 id="regular">Regular:<a class="headerlink" href="#regular" title="Permanent link">&para;</a></h2>
<h3 id="run-rootless-container">Run rootless container:<a class="headerlink" href="#run-rootless-container" title="Permanent link">&para;</a></h3>
<p>If your device supports user ns, you can install uidmap and use <code>-r</code> option with common user, so that you can avoid using root privileges to run the container.      </p>
<h3 id="run-command-in-container-with-common-user">Run command in container with common user:<a class="headerlink" href="#run-command-in-container-with-common-user" title="Permanent link">&para;</a></h3>
<p>If you can not run rootless container, there's another choice, add a common user in your container and use <code>-E username</code> to run command as common user instead root.    <br />
If you don't need any privileges, it's better to enable no_new_privs at the same time.      </p>
<h3 id="capabilities">Capabilities:<a class="headerlink" href="#capabilities" title="Permanent link">&para;</a></h3>
<p>Ruri will automatically drop unneeded capabilities, but ruri also provides capability control function, you can read capabilities(7) and use <code>-d</code> option to filter out unnecessary capabilities in container.      </p>
<h3 id="disable-rurienv">Disable .rurienv:<a class="headerlink" href="#disable-rurienv" title="Permanent link">&para;</a></h3>
<p>Ruri will create the file /.rurienv in container, to avoid security issues, this file is immutable and read-only.    <br />
But you can also disable creating it using <code>-N</code> option.      </p>
<h3 id="set-memory-limit">Set memory limit:<a class="headerlink" href="#set-memory-limit" title="Permanent link">&para;</a></h3>
<p>Ruri supports memory cgroup, you can use <code>-l</code> option to set the limit of memory usage.      </p>
<h3 id="enable-unshare">Enable unshare:<a class="headerlink" href="#enable-unshare" title="Permanent link">&para;</a></h3>
<p>Ruri supports unshare, it's recommended to enable this feature for better security.    <br />
Unshare container will use pivot_root(2) instead chroot(2), so it's more secure.      </p>
<h3 id="mount-other-mountpoints-as-read-only">Mount other mountpoints as read-only:<a class="headerlink" href="#mount-other-mountpoints-as-read-only" title="Permanent link">&para;</a></h3>
<p>Ruri supports using <code>-m</code> option to mount other device/img/dir into container, if you only need read access to the mountpoint, try using <code>-M</code> option to make them read-only.      </p>
<h2 id="geek">Geek:<a class="headerlink" href="#geek" title="Permanent link">&para;</a></h2>
<h3 id="seccomp">Seccomp:<a class="headerlink" href="#seccomp" title="Permanent link">&para;</a></h3>
<p>Ruri has a built-in Seccomp profile, you can enable it by using <code>-s</code> option.    <br />
If this profile does not fit your needs, you can edit src/seccomp.c and write your own Seccomp rules.      </p>
<h2 id="radical">Radical:<a class="headerlink" href="#radical" title="Permanent link">&para;</a></h2>
<h3 id="no-new-privs">No new privs:<a class="headerlink" href="#no-new-privs" title="Permanent link">&para;</a></h3>
<p>Ruri supports enable no_new_privs bit by <code>-n</code> option, after enabling this, command like <code>sudo</code> will be unavailable for common user.      </p>
<h3 id="mount-as-read-only">Mount / as read-only:<a class="headerlink" href="#mount-as-read-only" title="Permanent link">&para;</a></h3>
<p>Ruri supports mounting the rootfs of container as read-only by using <code>-R</code> option, this will make all the container read-only.      </p>
<h3 id="do-not-create-runtime-dirs">Do not create runtime dirs:<a class="headerlink" href="#do-not-create-runtime-dirs" title="Permanent link">&para;</a></h3>
<p>/dev, /proc and /sys will not be mounted if you enable <code>-j</code> option.      </p>
<h3 id="disable-network">Disable network:<a class="headerlink" href="#disable-network" title="Permanent link">&para;</a></h3>
<p>You can use <code>-x</code> option to create a new net ns and disable network for container. This needs net ns and will auto enable unshare.          </p>
<h1 id="other-built-in-protections">Other built-in protections:<a class="headerlink" href="#other-built-in-protections" title="Permanent link">&para;</a></h1>
<h2 id="devices-in-dev">Devices in /dev.<a class="headerlink" href="#devices-in-dev" title="Permanent link">&para;</a></h2>
<p>For /dev, ruri will only create necessary devices on it,  so that block devices will always be unavailable in container, and as cap_mknod and cap_sys_admin is dropped by default, you can not escape from ruri container by modifying disk partitions.      </p>
<h2 id="masked-dirs">Masked dirs:<a class="headerlink" href="#masked-dirs" title="Permanent link">&para;</a></h2>
<p>Ruri will mask some directories with tmpfs in /proc and /sys, this can protect the host to avoid security issues.      </p>
<h2 id="capabilities_1">Capabilities:<a class="headerlink" href="#capabilities_1" title="Permanent link">&para;</a></h2>
<p>Ruri will drop unneeded capabilities by default, so that it can avoid escaping from container.      </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>